# gyst-be

./: Dockerfile-local  README.md  pom.xml
.github/workflows/: ci.yml
database/: Dockerfile  docker-compose.yml
enviorenment/: local.example.env
src/main/java/com/gyst/: GystApplication.java
src/main/java/com/gyst/application/user/: RegisterUserUseCase.java
src/main/java/com/gyst/config/: GraphQlConfig.java  SecurityConfig.java
src/main/java/com/gyst/controller/: GoalController.java  GoalsController.java  HabitController.java  HabitTrackerController.java  HealthCheckController.java  JournalController.java  TaskController.java
src/main/java/com/gyst/domain/user/model/: User.java
src/main/java/com/gyst/domain/user/repository/: UserRepository.java
src/main/java/com/gyst/dto/: GoalDto.java  HabitDto.java  HabitExecutionDto.java  JournalDto.java  TaskDto.java
src/main/java/com/gyst/entity/: Account.java  Goal.java  GoalStatus.java  GoalType.java  Habit.java  HabitExecution.java  JournalEntry.java  Mood.java  Task.java  User.java  UserHabit.java
src/main/java/com/gyst/exceptions/: NotFoundException.java
src/main/java/com/gyst/goal/application/: CreateGoalUseCase.java  GetGoalsQuery.java  GetGoalsQueryUseCase.java  UpdateGoalUseCase.java
src/main/java/com/gyst/goal/domain/: Goal.java  GoalMapper.java  GoalRepository.java  GoalStatus.java  GoalType.java
src/main/java/com/gyst/goal/domain/mapper/: GoalMapper.java
src/main/java/com/gyst/goal/domain/model/: Goal.java  GoalStatus.java  GoalType.java
src/main/java/com/gyst/goal/domain/repository/: GoalRepository.java
src/main/java/com/gyst/goal/infrastructure/: GoalEntity.java  GoalJpaRepository.java  GoalRepositoryAdapter.java
src/main/java/com/gyst/goal/infrastructure/adapter/: GoalRepositoryAdapter.java
src/main/java/com/gyst/goal/infrastructure/entity/: GoalEntity.java
src/main/java/com/gyst/goal/infrastructure/repository/: GoalJpaRepository.java
src/main/java/com/gyst/goal/presentation/: GoalResolver.java
src/main/java/com/gyst/infrastructure/user/adapter/: UserRepositoryAdapter.java
src/main/java/com/gyst/infrastructure/user/entity/: UserEntity.java
src/main/java/com/gyst/infrastructure/user/repository/: JpaUserRepository.java
src/main/java/com/gyst/mapper/: GoalMapper.java  HabitExecutionMapper.java  HabitMapper.java  JournalMapper.java  TaskMapper.java
src/main/java/com/gyst/presentation/user/: UserResolver.java
src/main/java/com/gyst/repository/: GoalRepository.java  HabitRepository.java  JournalRepository.java  TaskRepository.java
src/main/java/com/gyst/service/: GoalService.java  HabitService.java  JournalService.java  TaskService.java
src/main/java/com/gyst/user/application/: RegisterUserUseCase.java
src/main/java/com/gyst/user/domain/: User.java  UserMapper.java  UserRepository.java
src/main/java/com/gyst/user/domain/mapper/: UserMapper.java
src/main/java/com/gyst/user/domain/model/: User.java
src/main/java/com/gyst/user/domain/repository/: UserRepository.java
src/main/java/com/gyst/user/infrastructure/: JpaUserRepository.java  UserEntity.java  UserRepositoryAdapter.java
src/main/java/com/gyst/user/infrastructure/adapter/: UserRepositoryAdapter.java
src/main/java/com/gyst/user/infrastructure/entity/: UserEntity.java
src/main/java/com/gyst/user/infrastructure/repository/: JpaUserRepository.java
src/main/java/com/gyst/user/presentation/: UserResolver.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/gyst/: GoalResolverTest.java  GystApplicationTests.java  TestConstants.java
src/test/java/com/gyst/application/user/: RegisterUserUserCaseTest.java
src/test/java/com/gyst/config/: TestContainersConfig.java
src/test/java/com/gyst/goal/application/: CreateGoalUseCaseTest.java  GetGoalsQueryUseCaseTest.java  UpdateGoalUseCaseTest.java
src/test/java/com/gyst/goal/integration/: GoalIntegrationTest.java
src/test/java/com/gyst/goal/presentation/: GoalResolverTest.java
src/test/java/com/gyst/presentation/user/: UserResolverTest.java
src/test/java/com/gyst/user/application/: RegisterUserUseCaseTest.java
src/test/java/com/gyst/user/domain/: UserMapperTest.java
src/test/java/com/gyst/user/integration/: UserIntegrationTest.java
src/test/java/com/gyst/user/presentation/: UserResolverTest.java
src/test/resources/: application-test.yml
src/test/resources/datasets/: test-data.yml
src/test/resources/graphql-test/: createUser.graphql
