scalar Long

type Query {
    dummyQuery: String
}

type Mutation {
    #user
    createUser(email: String!, name: String!): Long!

    #goal
    createGoal(userId: Long!, title: String!, description: String, deadline: String, type: String!): Goal!
    updateGoal(goalId: Long!, userId: Long!, title: String!, description: String, deadline: String, type: String!, status: String!): Goal!
}

type Goal {
    id: Long!
    userId: Long!
    title: String!
    description: String
    deadline: String
    type: String!
    status: String!
}
